spring.datasource.url=jdbc:oracle:thin:@//${server:orserver}:1521/${sid:imrent}
spring.datasource.username=i3
spring.datasource.password=pandora
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

debug=false
